<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My popup</title>

    <style>

*{
    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: serif;
}


.container{
    width: 100%;

    height: 100vh;

    background: #3c5077;

    display: flex;

    align-items: center;

    justify-content: center;
}


.btn{
    padding: 10px  60px;

    background: white;

    border: 0;

    outline: none;

    cursor: pointer;

    font-size: 22px;

    font-weight: 500;

    border-radius: 30px;
}

.popup{
    width: 400px;

    background: #fff;

    border-radius: 6px;

    position: absolute;

    top: 0;

    left: 50%;

    transform: translate(-50%,-50%)scale(0.1) ;

    text-align: center;

    padding: 0 30px 30px ;

    color: black;

    visibility: hidden;
    
    transition: transform 0.4s, top 0.4s;
}

.open-PopUp{
    
    top: 50%;

    transform: translate(-50%,-50%)scale(1) ;

    visibility: visible;


}

.popup img{
    width: 100px;

    margin-top: -50px;

    border-radius: 50%;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) ;
}

.popup h2{
    font-size: 38px;

    font-weight: 500;

    margin: 30px 0 10px;
}

.popup button{
    width: 100%;

    margin-top: 50px;

    padding: 10px 0;

    background: #6fd649;

    color: black;

    border: 0;

    outline: none;

    font-size: 18px;

    border-radius: 4px;

    cursor: pointer;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2) ;

}






    </style>
</head>
<body>

<div class="container">
    <button type="submit" id="popups" onclick="openPopUp()" class="btn" >Submit</button>
    <div class="popup">
        <img src="logo.png" alt="">
        <h2>Thank you!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident est nesciunt tempora distinctio soluta explicabo ut cumque, nulla enim debitis!</p>

        <button type="button" onclick="closePopUp()"  >Ok</button>
    </div>
</div>



<script>

// let popups = document.getElementById("popups")

let popup = document.querySelector(".popup")



let openPopUp = () => {

    popup.classList.add("open-PopUp") // open-PopUp
  
}

let closePopUp = () => {
    popup.classList.remove("open-PopUp")

}



</script>

    
</body>
</html>